{
    "name": "laraspan/client",
    "description": "LaraSpan monitoring client for Laravel applications",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "monitoring", "apm", "error-tracking"],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/queue": "^11.0|^12.0|^13.0",
        "illuminate/events": "^11.0|^12.0|^13.0",
        "illuminate/redis": "^11.0|^12.0|^13.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0|^4.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LaraSpan\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraSpan\\Client\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaraSpan\\Client\\LaraSpanServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
